input {
 	file {
 		type => "nginx_access"
 		path => ["/var/log/nginx/**"]
 		exclude => ["*.gz", "error.*"]
 		discover_interval => 10
	}
	file {
        add_field => [ "host", "test_file" ]
        path => "/tmp/test.log"
        type => "app"
        format => "plain"
    }
}
