input {
 	file {
 		type => "nginx_access"
 		path => ["/var/log/nginx/**"]
 		codec => "json"
 		start_position => "beginning"
    }
    file {
        add_field => [ "host", "test_file" ]
        path => "/tmp/test.log"
        type => "app"
        codec => "json"
    }

    file {
        type => "syslog"
        path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log" ]
    }
}

filter {
    grok {
        type => nginx_access
        pattern => "%{COMBINEDAPACHELOG}"
    }

    grok {
        type => "syslog"
        pattern => "%{SYSLOGLINE}"
    }

    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}
 
output {
    rabbitmq {
        host => "54.76.2.127"
        exchange => "logstash"
        exchange_type => "fanout"
        key => "shipper.test"
        durable => "true"
        persistent => "true"
        codec => "json"
    }
}
