input {
 	file {
 		type => "nginx_access"
 		path => ["/var/log/nginx/**"]
 		codec => "plain"
 		start_position => "beginning"
 }
 file {
        add_field => [ "host", "test_file" ]
        path => "/tmp/test.log"
        type => "app"
        codec => "plain"
    }
}
 
output {
    rabbitmq {
        host => "54.76.2.127"
        exchange => "logstash"
        exchange_type => "fanout"
        key => "shipper.test"
        durable => "true"
        persistent => "true"
        codec => "plain"
    }
}