output {
    rabbitmq {
        host => "54.76.2.127"
        exchange => "logstash-exchange"
        exchange_type => fanout
        key => "logstash-routing-key"
        durable => "true"
        persistent => "true"
    }
}